.button {
  width: 240px;
  height: 65px;
  border: 1px solid #83c1fa;
  border-radius: 60px;
  &__text {
    font-family: @main-font;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    align-items: center;
    text-transform: uppercase;
  }
}
