.header__container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  align-items: center;
}
.modal-open {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 1px solid #262626;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 16px;
}
.modal {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: #f4f4f4;
  padding-top: 130px;
  padding-bottom: 50px;
  width: 375px;
  height: 540px;

  &__list {
    margin-left: 112px;
    margin-right: 112px;
  }
  &__item {
    font-family: @second-font;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #262626;
  }
  &__item:not(:last-child) {
    margin-bottom: 56px;
  }
}

.button {
  width: 240px;
  height: 65px;
  border: 1px solid #83c1fa;
  border-radius: 60px;
  &__text {
    font-family: @main-font;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    align-items: center;
    text-transform: uppercase;
  }
}

.header__button {
  margin-top: 111px;
  margin-left: 52px;
  margin-right: 53px;
}
