@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/BebasNeue\ Bold.ttf');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/BebasNeue Regular.ttf');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SFProDisplay';
  src: url('../fonts/SFProDisplay-Medium.ttf');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SFProDisplay';
  src: url('../fonts/SFProDisplay-Regular.ttf');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
